; Sample config.ini file.
; Copy this file to "config/config.ini" and adjust the settings to your requirements

; The URL of this application
BaseURL = "https://autoconfig.example.com"



; Set the base email domain for use with this service
Domain = example.com

; If you use a different domain to authenticate with, enter it here
LogonDomain = example.local

; Change to true if you need the domain/logondomain to form part of the username
RequireAuthDomain = false
