; Sample config.ini file.
; Copy this file to "config/config.ini" and adjust the settings to your requirements

; Admin User configuration
; not in use yet
;[AdminUser]
;User = "admin"
;Password = "admin"

; Database configuration
; not in use yet
;[Database]
;Type = "psql"
;Host = "localhost"
;Port = 5432
;User = "davdiscover"
;Password = "davdiscover"
