[InMail]
Type = "IMAP"
Server = "imap.example.com"
Port = 993
SocketType = SSL
Authentication = password-cleartext

[OutMail]
Type = "SMTP"
Server = "smtp.example.com"
Port = 465
SocketType = SSL
Authentication = password-cleartext

; Currently not implemented
;[Calendar]
;Server = "https://example.com/remote.php/dav/"
;Port = 443
;Type = CalDAV

; Currently not implemented
;[AddressBook]
;Server = "https://example.com/remote.php/dav/"
;Port = 443
;Type = CardDAV
